asttokens==2.0.5
backcall==0.2.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==41.0.2
decorator==5.1.1
executing==0.8.3
filelock==3.9.0
gmpy2==2.1.2
idna==3.4
ipython==8.12.2
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.2.1
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.2.0
PySocks==1.7.1
requests==2.31.0
setuptools==68.0.0
six==1.16.0
stack-data==0.2.0
sympy==1.11.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
traitlets==5.7.1
triton==2.0.0
typing_extensions==4.7.1
urllib3==1.26.16
wcwidth==0.2.5
wheel==0.38.4
